/* html {
  font-size: calc(18vw / 1600 * 100) !important;
} */


td {
  /* display: block; */
  width: 52px;
}
.input_dashboard {
  color: black;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  text-align: center;
  width: 100%;
}
.spnBtn {
  width: 150px;
  text-align: center;
  border-radius: 11px;
  cursor: pointer;
}

span {
  font-weight: 500;
}
/* small {
  float: right;
} */

.spanBtnY {
  border: 2px solid rgb(168, 168, 39);
  background-color: rgb(168, 168, 39);
}

.btnshort {
  max-width: 100px !important;
  max-height: 35px;
  text-align: center;

}


.btnshort-modal {
  max-width: 50px !important;
  max-height: 35px;
  text-align: center;

}

.btn {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  color: white !important;

  /* padding: 12px 32px;
    margin: 1rem; */
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  border-radius: 50px;
}

.btn:hover {
  transition: all 0.3s ease;
}

table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  font-size: 15px;
}

.h5cls {
  display: flex;
  justify-content: center;
}

.modal-body {
  max-height: 40vw !important;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-backdrop {
  background: none !important;
}

.input_dashboard {
  background: rgba(238, 210, 210, 0.3);
  -webkit-backdrop-filter: blur(3.7px);
  backdrop-filter: blur(3.7px);
  /* -webkit-backdrop-filter: blur(3.7px) !important; */
  /* border: 1px solid rgb(126 103 217 / 99%); */
  width: 25px;
  box-shadow: 2px 14px 30px rgb(126 103 217 / 99%) !important;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: dashed black;
  border-width: 0;
  border-bottom-width: 0px;
}

.dates {
  font-size: 13px !important;
}

.table > :not(caption) > * > * {
  padding: 7px !important;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.user_names {
  font-variant: all-small-caps;
}

.userAverage {
  font-style: oblique;
  font-weight: bold;
}

.glass-button {
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 50px;
  background: none;
  padding: 25px 75px;
  /* margin: 30px; */
}

.glass-button span {
  position: absolute;
  left: 0;
  top: 19px;
  width: 81%;
  height: 73%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset -10px -4px 13px 4px rgb(0 0 0 / 20%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  color: rgb(126, 124, 124);
  text-decoration: none;
  overflow: hidden;
  text-transform: uppercase;
  transition: all 0.1s ease-in-out;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: double;
}

.glass-button span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(40deg) translateX(0);
  transition: all 0.2s ease-out;
}

.glass-button:hover span::before {
  color: #fff;

  transform: skewX(40deg) translateX(200%);
}

.glass-button::before,
.glass-button::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 10px;
  border-radius: 10px;
  background: #f00;
  transition: all 0.3s ease-in-out;
  transition-delay: 0s;
}

.glass-button::before {
  bottom: -5px;
}

.glass-button::after {
  top: -5px;
}


.date-badge{
  border-radius: 4px;
    padding: 4px;
    background: #7a8f99;
    color: #fff;
    box-shadow: inset 40px 40px 41px #5d6d74, inset -40px -40px 41px #97b1be;
}

.modal-close-btn{ 
  padding: 5px;
  border-radius: 8px;
  border: 1px solid red;
  color: red;
  background-color: #fff;
}

.modal-close-btn:hover{
  cursor: pointer;
  border: 1px solid #fff;
  color: #fff;
  background-color: red;
}

.previous-rating{
  padding: 4px;
  border: 1px;
  border-radius: 5px;

}

.month-drop-select{
  cursor: pointer !important;
  box-shadow: inset -10px -4px 13px 4px rgb(0 0 0 / 20%) !important;

}

.year-drop-select{
  margin-left: 10px;
width: 75% !important;
  cursor: pointer !important;
  box-shadow: inset -10px -4px 13px 4px rgb(0 0 0 / 20%) !important;

}


.fixed_header {
  width: 400px;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_header tbody {
  display: block;
  width: 100%;
  overflow: auto;
  height: 530px;
}
.fixed_header thead tr {
  display: block;
}

.fixed_header th,
.fixed_header td {
  width: 200px;
}