.react-datepicker__input-container > input {
    width: 100%;
  }

  .dv-50-rating{
    width: 100%;
    height: 100%;
    margin-top: 5rem;
  }
  .dv-40{
    width: 100%;
    height: 100%;
    float: right;
  }

  .toast-message{
    border: 2px solid grey;
    box-shadow: rgb(249 138 251 / 40%) -11px 19px 20px 8px;
  }
  .bg-active{
    background-image: linear-gradient(62deg,#8355ad 0%,#b86bff 100%);
  }
  @keyframes swirl-in-fwd {
    0% {
      transform: rotate(-540deg) scale(0);
      opacity: 0;
    }
    100% {
      transform: rotate(0) scale(1);
      opacity: 1;
    }
  }
  
  .swirl-in-fwd {
    animation: swirl-in-fwd 0.3s ease-out both;
  }
  
  /* ----------------------------------------------
   * Generated by Animista on 2021-1-22 16:40:6
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  /**
   * ----------------------------------------
   * animation swirl-out-bck
   * ----------------------------------------
   */
  @keyframes swirl-out-bck {
    0% {
      transform: rotate(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: rotate(-540deg) scale(0);
      opacity: 0;
    }
  }
  
  .swirl-out-bck {
    animation: swirl-out-bck 0.3s ease-in both;
  }
  