

.loader-wrapper {
    width: 200px;
    height: 60px;
    position:absolute;
    left:50%;
    top:50%;
    transform:Translate(-50%, -50%);
    z-index: 1;
  }
  
  .loader-circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(247, 139, 139);
    left: 15%;
    transform-origin: 50%;
    animation: loader-circle7124 .5s alternate infinite ease;
  }
  
  @keyframes loader-circle7124 {
    0% {
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
    }
  
    40% {
      height: 20px;
      border-radius: 50%;
      transform: scaleX(1);
    }
  
    100% {
      top: 0%;
    }
  }
  
  .loader-circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
  }
  
  .loader-circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  
  .loader-shadow {
    width: 30px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 50px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: loader-shadow046 .5s alternate infinite ease;
  }
  
  @keyframes loader-shadow046 {
    0% {
      transform: scaleX(1.5);
    }
  
    40% {
      transform: scaleX(1);
      opacity: .7;
    }
  
    100% {
      transform: scaleX(.2);
      opacity: .4;
    }
  }
  
  .loader-shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
  }
  
  .loader-shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  