  .toast-body {
    /* padding: var(--bs-toast-padding-x);
    word-wrap: break-word;
    border-radius: 10px;
    background: #fffafa;
    box-shadow: inset 20px 20px 61px #063a70, inset -20px -20px 61px #ffffff;
    color: aliceblue; */
    position: relative;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    border-radius: 15px !important;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 24px;
    color: rgb(44, 40, 40);
    border-image-slice: 20 !important;
  }

  .toast{
    position: relative !important;
    bottom: 10px !important;
    left: 4px !important;
  }