.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 286px;
  width: 32.4%;
  margin: 10px 10px 10px 0px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-top: 5px solid;
  background: #fff;
  border-color: #3333;
  float: left;
}

.menu-icon {
  display: flex;
  justify-content: flex-end;
}

.menu-icon:hover .menu-options {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.menu-options button {
  margin: 5px;
  padding: 5px;
  background-color: transparent;
  border: none;
  color: black;
  cursor: pointer;
}

.project-details {
  text-align: center;
}

.project-details h4 {
  font-size: 17px;
}

.project-details p {
  font-size: 13px;
  color: #9d9d9d;
}

.project-stats {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  color: #6f748d;
}

.stat {
  display: flex;
  align-items: center;
}

.stat span {
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-profile-pics {
  display: flex;
}

.modal-body {
  height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.dropdown-content a {
  float: left;
  width: 100%;
  color: #8355ad !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  letter-spacing: 0.8px !important;
}

.assign-name button {
  
 
 
 
  margin-top: 15px;
}

.select-rol-con select {
  margin-bottom: 15px;
  font-size: 14px;
}

.user-pic {
  height: 35px !important;
  width: 35px !important;
  font-size: 12px !important;
  float: left;
  border-radius: 50%;
  margin-right: 5px;
  border: 3px solid #ccc;
  overflow: hidden;
background: #fff;
  cursor: pointer;
}
.user-pic img {
  height: 100% !important;
  object-fit: cover;
  width: 100%;
  border-radius: 0px !important;
}
.user-pic:last-child {
  margin-right: 0;
}

.assignPopup {
  border: 1px solid #cacaca7d;
  border-radius: 10px;
  padding: 8px 12px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  min-height: 61px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.modal-dialog .modal-content {
  border: 0;
}

.modal-content .userEmail {
  font-size: 13px;
  margin-bottom: 0;
  color: #6f6f6f;
}

.lableName {
  font-size: 13px;
  font-weight: 600;
  color: #727272;
  margin-bottom: 10px;
}

.stat {
  cursor: pointer;
}

.archived {
  background: #e8e8e8;
  width: 160px;
  height: 35px;
  text-align: center;
  position: relative;
 margin: auto;
  line-height: 35px;
  
  border-radius: 0px 0px 10px 10px;
  font-size: 15px;
  font-weight: 600;
  margin-top: -20px;
}

.delete-archived {
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  left: -12px;
  line-height: 30px;
  top: -70px;
  border-radius: 50%;
  font-size: 15px;
  font-weight: 600;
  color: #d93400;
  border: 2px solid #d93400;
  cursor: pointer;
}

.add-user-icon {
  position: absolute;
  top: -30px;
  right: 0px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  text-align: center;
  background: #673ab7;
  line-height: 30px;
  border-radius: 50%;
}

.tooltip-button {
  background: rgb(0 0 0 / 0%) !important;
  border: none !important;
  padding: 0 !important;
  color: #9e9e9e !important;
}


.user_pic_card{
  border: 3px solid #ccc;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    font-size: 12px!important;
    height: 35px!important;
    margin-right: -10px;
    width: 35px!important;
}

 