{
  "name": "tea-pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-select": "^5.0.1",
    "animate.css": "^4.1.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "draft-js": "^0.11.7",
    "mdb-react-ui-kit": "^5.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-date-picker": "^9.1.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-exp-table": "^2.0.5",
    "react-fa-icon": "^0.1.4",
    "react-froala-wysiwyg": "^4.0.16",
    "react-icon": "^1.0.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.1.3",
    "font-awesome": "^4.7.0",
    "react-tsparticles": "^2.6.0",
    "tsparticles-slim": "^2.6.0",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.5.0"
  }
}
