@import url("https://fonts.googleapis.com/css2?family=Recursive&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.man-login {

  min-height: 100vh;
  padding: 0rem;
  display: flex;
  align-items: center;
  font-family: "Recursive", sans-serif;
  font-size: 1.16rem;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 1;
}

.bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -1;
  display: flex;
  overflow: hidden;
  filter: opacity(0.8);
}
.bg-box div {
  flex: 1 1;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-radius: 1.3rem;
}
.bg-box .bg1 {
  background-image: url("../../public/img/bg-1.png");
  background-color: #d9d8d8;
  background-position: -50px 50px;
  animation: fadeinBottom 1s both;
  margin: 5rem 5rem 0 3rem;
}
.bg-box .bg2 {
  background-image: url("../../public/img/image_processing.gif");
  background-color: #f1f1f1;
  background-position: center;
  animation: fadeinTop 1s 0.3s both;
  margin: 0 3rem 4rem 0;
}

.form {
  width: 24rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  -webkit-backdrop-filter: blur(60px);
  backdrop-filter: blur(60px);
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  margin: auto;
}
.form label {
  display: block;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
}
.form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
          display: block;
          width: 100%;
          height: 50px;
          margin: 10px 0px 0px 0px;
          border: none;
          border-radius: 0.3rem;
          padding: 0.1rem 0.3rem;
          padding-left: 2.2rem;
          font-size: 14px;
}


.form input:focus, .form input:focus-within {
  outline: none;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
}
.form ion-icon {
  font-size: 15px;
}
.form .input-box {
  position: relative;
  margin-bottom: 1rem;
}
.form .prefix {
  position: absolute;
  color: lightgrey;
  top: 0;
  bottom: 0;
  left: 0.9rem;
  margin: auto;
}
.form .switch-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 7px;
  padding: 0.2rem;
  margin: auto;
  cursor: pointer;
}
.form .send-btn {
  display: inline-block;
  width: 126px;
  margin-top: 0px;
  padding: 7px 10px;
  color: #fff;
  background-image: linear-gradient(62deg,#8355ad 0%,#b86bff 100%);
  border-radius: 0.4rem;
  cursor: pointer;
}
.form .send-btn ion-icon {
  vertical-align: middle;
  position: relative;
  right: -8px;
}

@-webkit-keyframes fadeinBottom {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(1rem);
  }
}

@keyframes fadeinBottom {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(1rem);
  }
}
@-webkit-keyframes fadeinTop {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(-1rem);
  }
}
@keyframes fadeinTop {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(-1rem);
  }
}

/* .form{
  border-radius: 29px;
background: #888a85;
box-shadow:  33px 33px 78px #545652,
             -33px -33px 78px #bcbeb8;
} */


.loginContent{
  width: 426px;
  background: #dde1e7;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288);
}
.loginContent img{
  background-color: #7e7c7c;
  width: 90px;
  height: 90px;
  margin-top: -100px;

  margin-left: 134px;

  border-radius: 50px;
  box-shadow: 

  0px 0px 2px #5f5f5f,
  0px 0px 0px 5px #ecf0f3,
  8px 8px 15px #a7aaaf,
  -8px -8px 15px #ffffff
  ;
}

.loginContent .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  text-align: center;
  color: #000;
}

.loginContent .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100% !important;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #595959;
  background: #dde1e7;
  border-radius: 25px;
  width: 100% !important;
height: 50px !important;
margin: 10px 0px 0px 0px;
border: none !important;
border-radius: 0.3rem !important;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.field input:focus ~ label{
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
}

.field:nth-child(2){
  margin-top: 20px;
}

.field span{
  margin-left: 9px !important;
  margin-top: 9px !important;
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: #595959;
}
::placeholder{
  margin-top: 9px !important;
  

}

.field label{
  position: absolute;
  top: 50%;
  left: 45px;
  pointer-events: none;
  color: #666666;
  transform: translateY(-50%);
}


.field input:focus ~ label{
  opacity: 0;
}

.loginButton{
  margin: 25px 0 0 0 !important;
  width: 100%;
  height: 50px;
  color: #000;
  font-size: 18px !important;
  font-weight: 600;
  background: #dde1e7;
  border: none;
  outline: none;
  cursor: pointer !important;
  border-radius: 25px !important;
  box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
}

.loginButton:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}
.loginContent .or{
  color: black;
  margin-top: 9px;
}

.icon-button{
  margin-top: 15px;
}
.icon-button span{
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 6px;
  padding-bottom: 6px;

 border-radius: 5px;
  line-height: 30px;

  background: #dde1e7;
  box-shadow: 2px 2px 5px #babecc,
              -5px -5px 10px #ffffff73;
}
.icon-button span.facebook{
  cursor: pointer;
  margin-right: 17px;
  font-size: 15px;

}
.icon-button span:hover{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}
