.clrfltr {
  float: left;
  margin-left: 50px;
}

.btn {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  color: white;

  padding: 12px 32px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  border-radius: 50px;
}

.btn:hover {
  transition: all 0.3s ease;
}
.btn-glow {
  border-radius: 20px;
  color: #8b8b8b;
  padding: 2px 18px;
  font-size: 0.9rem;
}

.btn-glow:hover {
  color: #fff !important;
  color: #fff;
  box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.05);
  background-image: linear-gradient(62deg, #8355ad 0%, #b86bff 100%);
  transition: all ease 0.5s;
}

.dv-50 {
  width: 100%;
  height: 100%;
  /* margin-left: 30px; */
}

.tasks {
  margin-top: 20px;
}

.project-filter {
  margin-left: 72vw;
  margin-top: 6px;
  width: 249px !important;
}
.taskCard {
  cursor: pointer;
  border: 1px solid rgb(80, 78, 78);
  padding: 7px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgb(94 104 121 / 95%);
}

.descriptionBox {
  border: 1px solid rgb(90, 56, 56);
}

.neo-box {
  box-shadow: inset -15px -16px 19px 20px rgb(255 255 255 / 45%),
    inset 5px 5px 9px rgb(94 104 121 / 30%);
  margin-left: 250px;
  margin-right: 250px;
  /* border: 2px solid #6f42c1; */
  /* border-radius: 20px; */
}
.accorback-neo {
  box-shadow: -9px 12px 7px 0px #b8b9be, -3px -3px 6px #fff;
}

.accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: #c0c9dd;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #2a71b9;
}

.priority_tag {
  margin-left: 10px;
  background: #eee;
  display: inline-block;
  color: #fff;
  font-size: 13px;
  padding: 4px 6px 7px;
  cursor: move !important;
  height: auto;
  line-height: 1em;
  border: 1px solid #eaecf1;
  border-radius: 7px;
  background-color: #e6b41d;
}
.assigned_tag {
  margin-left: 20px !important;
  font-weight: bolder;
  font-size: small;
  color: brown;
}

.img-logo {
  border: 2px solid #fff;
  flex: none;
  border-radius: 50%;
  /* background: url(https://52framework.s3.amazonaws.com/blog/avatar.svg) no-repeat 50%; */
  background-size: 100%;
  width: 21px;
  aspect-ratio: auto 16 / 16;
  height: 21px;
}

.date_tag {
  margin-left: 10px;
  background: #eee;
  display: inline-block;
  color: #5e5555;
  font-size: 13px;
  padding: 4px 6px 7px;
  cursor: move !important;
  height: auto;
  line-height: 1em;
  border: 1px solid #eaecf1;
  border-radius: 7px;
  background-color: #eaecf1;
}

/* .form-control{
  width: auto !important;
} */

#dialog-window {
  border: 1px black solid;
}

#scrollable-content {
  max-height: 500px;
  overflow: auto;
}
