.react-date-picker__calendar--open,
.react-date-picker__calendar--closed {
  position: absolute;
}

.pop-category {
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  color: #a0a6c7;
  letter-spacing: 0;
}

.pop-title {
  display: inline-block !important;
  align-items: baseline !important;
  justify-content: flex-start;
  font-size: 20px;
  color: #2a7ac4;
  line-height: 1.462em;
  margin-left: 10px;
  word-break: break-word;
}

.pop-title-input {
  margin: 0;
  border: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  width: 90%;
  margin-left: 10px;
}

.pop-2-div {
  display: flex;
  justify-content: space-around;
}

.pop-2-span {
  flex: none;
  width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  color: #6f6f6f;
  margin-right: 16px;
  margin-top: 16px;
  text-align: right;
}

.pop-2-val {
  font-size: 13px;
  font-weight: 700;
  color: #232323;
  display: flex;
  overflow: hidden;
}

.descriptionBox {
  color: #36445a;
  font-size: 14px;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: 400;
  font-stretch: normal;
  line-height: normal;
  position: relative;
  padding: 20px 25px;
  margin: 13px 0 20px !important;
  background: #fff;
  box-shadow: 0 2px 11px 0 rgb(15 27 87 / 10%);
  border-radius: 3px;
  word-break: break-word;
  border: #fff;
}

.edit-box-input {
  color: #36445a;
  font-size: 14px;
  width: 100%;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: 400;
  font-stretch: normal;
  line-height: normal;
  position: relative;
  padding: 20px 25px;
  margin: 13px 0 20px !important;
  background: #fff;
  box-shadow: 0 2px 11px 0 rgb(15 27 87 / 10%);
  border-radius: 3px;
  word-break: break-word;
  border: #fff;
}

.react-date-picker__wrapper {
  border: double;
  border-radius: 20px;
}
.descBtn {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  color: white;
  float: right;

  padding: 5px 5px;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  border-radius: 50px;
}
