*{
  margin: 0px;
  padding: 0px;
}
:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important; 
}

body {
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#dde7f7 !important
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.modal-content {
  position: relative;
  bottom: 121px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: #dfd1e9 !important;
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
  border-radius: 14px;
background: #993dd6;
box-shadow: inset 6px 6px 9px #8234b6,
            inset -6px -6px 9px #b046f6;
}

* {
  scrollbar-width: thin;
  scrollbar-color: blue rgb(180, 54, 238);
  
}

/* Targtes on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: rgb(188, 126, 247);
}

*::-webkit-scrollbar-thumb {
  background-color: blue;
  border-radius: 20px;
  border: 3px solid orange;
}